
MONGODB_URI='mongodb+srv://sandipshelke203:sandipshelke203@data.l6eak.mongodb.net/?retryWrites=true&w=majority&appName=Data'
AWS_ACCESS_KEY_ID='AKIA5WLTSZQI4XHJSDO5'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-south-1'
S3_BUCKET_NAME='kartavyavivahbandhanstorage'

