
MONGODB_URI='mongodb+srv://sandipshelke203:sandipshelke203@data.l6eak.mongodb.net/?retryWrites=true&w=majority&appName=Data'
AWS_ACCESS_KEY_ID='AKIA5WLTSZQI6S4JB64Y'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-south-1'
S3_BUCKET_NAME='kartavyavivahbandhanstorage'
